@import './../../styles/settings.postcss';

.c-chart {
	width: 100%;
	padding-bottom: rem(20);
	font-family: $font-family-1;

	.chart {
		width: 100%;
		height: rem(170);
		margin-bottom: rem(12);

		.chart-svg {
			width: 100%;
			height: 100%;
		}

		.y.axis {
			.domain {
				display: none;
			}
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: $color-10;
		}

		.line {
		  fill: none;
		  stroke: $color-3;
		  stroke-width: rem(2);
		}

		rect.bar {
			fill: $color-3;
		}

		.tick {
			& line {
				display: none;
			}

			& text {
				font-size: rem(11);
			}
		}
	}

	.chart-legend {
		margin: 0;
		margin-left: rem(10);
		display: flex;
		align-items: center;

		.legend-img {
			width: rem(8);
			height: rem(8);
			margin-right: rem(9);
			border: rem(3) solid $color-3;
			border-radius: rem(10);
		}
	}
}
