@import './settings.postcss';
@import './helpers.postcss';

.btn {
  @extend %clean-button-or-input;
	padding: rem(15) rem(55);
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	/*font-family: $font-family-1;*/
  font-weight: 700;
  font-size: rem(11);
  letter-spacing: rem(0.1);
  cursor: pointer;
  transition: .3s background-color;

  &.-small {
		padding: rem(10) rem(35);
  }

	&.is-disabled {
	  opacity: .5;
	  pointer-events: none;
	}


	@media screen and (min-width: $screen-m) {
	  padding: rem(15) rem(55);
	}

	@media screen and (min-width: $screen-xl) {
		font-size: rem(12);
		letter-spacing: rem(2.3);
	}
}
