
@import './../../../styles/settings.postcss';
@import './../../../styles/helpers.postcss';

$width: 40px;
$height: 22px;
$cursor-color: $color-4;
$bg-switcher: $color-2;
$color: $color-3;
$bg-color: $color-1;
$bg-color-active: $color-3;

.c-switcher {
  display: inline-block;
  position: relative;
  width: $width;
  height: $height;

  label {
    position: absolute;
    z-index: 0;
    width: $width;
    height: $height;
    border: 0;
    background-color: $bg-switcher;
    border-radius: $height;
    transition: .2s ease-in;

    &:after {
      display: block;
      content: '';
      margin: 0;
      z-index: 1;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 2px;
      width: calc($height - 4px);
      height: calc($height - 4px);
      border-radius: 50%;
      background-color: $cursor-color;
      transition: .2s ease-in;
    }
  }

  input {
    @extend %clean-button-or-input;
    margin: 0;
    z-index: 1;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 2px;
    width: calc($height - 4px);
    height: calc($height - 4px);
    border-radius: 50%;
    background-color: $cursor-color;
    opacity: 0;
    transition: .2s ease-in;
    cursor: pointer;
  }

  input:checked {
    left: calc($height - 4px + 1px);
    background-color: $cursor-color;

    & + label {
      // background-color: $bg-color-active;
      &:after {
        left: calc($height - 4px + 1px);
        background-color: $cursor-color;
      }
    }
  }
}

.c-switcher--label {
  font-family: $font-family-1;
  font-size: rem(10);
  text-transform: uppercase;
  margin-left: rem(10);
  width: rem(112);
}

.c-switcher--wrapper {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-start;
  align-items: center;
  margin: rem(10) 0;

  @media screen and (min-width: 768px) {
    //margin-top: rem(35);
    margin: rem(20) 0;
  }

  /*@media screen and (min-width: $screen-l) {
    margin-top: rem(50);
  }*/
}
