@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.logo {
  display: flex;
  align-items: center;

  text-decoration: none;
  text-transform: uppercase;

  > h1 {
    margin: 0;

    color: $font-color-1;
    font-weight: 400;
  }

  > .beta {
    margin-left: rem(10);
    padding: rem(4) rem(8);

    color: $font-color-3;
    font-weight: 300;
    background-color: $color-1;
  }
}

.m-main-menu {
  pointer-events: auto;

  .btn-menu-toggle {
    @extend %clean-button-or-input;
    width: rem(30);
    height: rem(30);
    cursor: pointer;

    @media screen and (min-width: $screen-m) {
      display: none;
    }
  }

  .menu {
    display: none;
    list-style: none;
    height: rem($header-height-mb);

    @media screen and (min-width: $screen-m) {
      display: flex;
      flex: 1 1 auto;
      justify-content: flex-end;
      align-items: center;
      height: rem($header-height);
      margin: 0;
      padding: 0;
    }

    @media screen and (min-width: $screen-xl) {
      height: rem($header-height-xl);
    }

    > li {
      list-style: none;
      display: flex;
      align-items: center;
      height: 100%;

      &.is-active {
        background-color: $color-6;
        pointer-events: none;

        > .menu-link {
          color: $font-color-1;
        }
      }
    }
  }

  .menu-link {
    position: relative;
    padding: 0 rem(20);
    color: $font-color-1;
    font-size: rem(20);
    font-weight: 400;
    line-height: rem(18);
    text-decoration: none;
    text-transform: uppercase;
  }
}
